{
  "compilerOptions": {
    "target": "es2018",
    "module": "commonjs",
    "lib": ["es2018"],
    "declaration": true,
    "outDir": "build",
    "strict": true,
    "resolveJsonModule": true
  },
  "include": [
    "./bin",
    "./src"
  ],
  "exclude": [
    "**/*.test.ts"
  ]
}